spring.application.name=trabalho04_mensageria
spring.datasource.url=jdbc:postgresql://localhost:5432/mensageria
spring.datasource.username=postgres
spring.datasource.password=pires
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration